<!DOCTYPE html>
<html>
<head>
    <title>ABOUT US</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script >
        $(document).ready(function(){
            $("#ABOUT_US").css("color","#9c4668");
             $("#navigation_button").click(function(){
                $("#show_navigation_buttons").toggle();
                $("navigation_button").css("border","none");
            });
    </script>
    <script>
        AOS.init();
    </script>
    <style type="text/css">
        #show_navigation_buttons{
            width:100%;
            height:100%;
            background-color:#0c1027;

            color:#9c4668;
            font-family: calibri;
            font-size:30px;
            display: none;
            line-height: 20px;
            text-align: center;
            margin-top: -20px;
            position: fixed;
            z-index:9;
        }
        body{
            overflow-x: hidden;
        }
        .navigation_bar_list{
            transition-duration: 1s;
            color:#9c4668;
        }
        .navigation_bar_list:hover{
            color:white;
            
        }
        #home_name_website{
            text-decoration: none;
            padding-top:20px;
            /color: transparent;/
            color: #0c1027;
            font-size:25px;
            font-family: calibri;
            animation-name:website_name;
            animation-iteration-count:1;
            animation-duration:15s;
            padding-left: 8%;
            position: fixed;
            -webkit-text-stroke:0.5px #0c1027;
            /padding-right:210px;/

        }
        #home_header_space{
            height:120px;
            width:100%;
            background-color: white;
            margin-top:-75px;
            display:flex;
            position: fixed;
           
            z-index: 10;
        }
        #home_name_all{
            display:flex;
            margin-left: 45%;
            padding-top: 38px;
            font-size:21px;
            font-weight: 600;
            color:#0c1027;
            font-family: calibri;
            justify-content: space-around;
            list-style-type: none;
            width:50%;
            position: absolute;
        }
        @keyframes website_name{
            0%{
                color:#0c1027;
                 
                clip-path: polygon(0% 100%, 0% 90%, 14% 87%, 26% 92%, 42% 87%, 52% 90%, 69% 93%, 79% 87%, 92% 92%, 100% 100%);
            }
            20%{
                color:#0c1027;
                 
                clip-path: polygon(0% 100%, 0 79%, 8% 74%, 20% 82%, 33% 81%, 51% 86%, 67% 87%, 78% 81%, 100% 78%, 100% 100%);
            }
            40%{
                color:#0c1027;
                
                clip-path: polygon(0% 100%, 0 55%, 16% 65%, 25% 73%, 40% 75%, 54% 69%, 68% 72%, 81% 65%, 100% 49%, 100% 100%);
            }
            60%{
                color:#0c1027;
                
                clip-path: polygon(0% 100%, 0 50%, 13% 54%, 18% 49%, 29% 51%, 41% 49%, 56% 41%, 72% 34%, 100% 25%, 100% 100%);
            }
            80%{
                color:#0c1027;
                
                clip-path: polygon(0% 100%, 0 21%, 16% 29%, 27% 31%, 43% 30%, 67% 14%, 84% 9%, 93% 7%, 100% 8%, 100% 100%);
            }
            100%{
                color:#0c1027;
                
                clip-path: polygon(0% 100%, 0 0, 18% 0, 29% 0, 49% 0, 67% 0, 88% 0, 96% 0, 100% 0, 100% 100%);
                -webkit-text-stroke:0px #0c1027;
            }
            
        }
        #navigation_bar{
            display:none;
            /outline:none;/

        }
        #set_sign_in{
            width:100px;
            color:white;
            background-color: #0c1027;
            height: 100px;
            margin-top: -38px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 1050px) {
            .set{
                display: none;
            }
            #navigation_bar{
                display: flex;
                color:#0c1027;
                justify-content: flex-end;
            }
            #set_sign_in{
                display: none;
            }
        }
        @media screen and (max-width: 800px){
            
            #home_name_all{
                position:sticky;
                margin-left: 390px;
            }
             #navigation_bar{
               /* position: fixed;*/
            }

        }
        .link{
            text-decoration: none;
            color:#0c1027;
            font-family: calibri;
        }
        .link:hover{
            text-decoration: underline;
        }
        ::-webkit-scrollbar {
          width: 11px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
          border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
        #first_div{
            height: 60%;
            width: 100%;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url("https://images.unsplash.com/photo-1522071901873-411886a10004?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #h_1{
            padding-top: 350px;
            padding-left: 10px;
            font-size: 80px;
            font-family: calibri;
            color: white ;


        }
        #Text1{
            padding-left: 135px;
            font-size: 25px;
            font-family: calibri;
            margin-top: -45px;
            color: white ;

        }
        #second_div{
            width: 100%;
            height: 60%;
            
            


        }
    #text_2{
        font-size: 50px;
        margin-left: 30px;
        padding-top: 40px;
        color: #9c4668;
        font-family: calibri;


    }
    #div_3{
        display: flex;

    }
    #para1{
        font-family: calibri;
        color: #0c1027;
        font-size: 25px;
        margin-top: -10px;
        margin-left: 25px;

    }
    #line{
        margin-left: 25px;
    }
    #line1{
        margin-left: 25px;
    }
    #div_3{
        display: flex;
        justify-content: space-around;


    }
    .div_3_images{
        height: 120px;
        width: 115px;
        margin-top: 70px;


    }
    .image_text{
        color: #9c4668;
        font-family: calibri;
        font-size: 22px;

    }
    .image_div{
        text-align: center;

    }
    #div_4{
        background-color: #f1f1f1;
        display: flex;
        justify-content: space-around;

    }
    #first_coloumn{
        height: 80vh;
        width: 47%;
        background-color: white;
        text-align: left;
        font-family: calibri;
        color: #0c1027;
        margin-top: 50px;
        font-size: 15px;
        margin-bottom: 25px;
    }
    #second_coloumn{
        height: 80vh;
        width: 47%;
        background-color: white;
        text-align: left;
        font-family: calibri;
        color: #0c1027;
        margin-top: 50px;
        font-size: 15px;
        margin-bottom: 25px;
        
    }
    .div_4_images{
        height: 50px;
        width: 80px;
        margin-top: 15px;
    }
    .divii{
        display: flex;
        justify-content: space-around;
    }

    #view_awards{
       
        color: #0c1027; 
        text-decoration: none;
        margin-top: 150px;
        margin-left: 30px;
        transition-duration: 2s;
    }
   

    #width_increse{
        width: 130px;
    }
    #width__{
        width: 150px;
        margin-left: 10px;
    }
    #sec_im{
        height: 70px;
        margin-top: 10px;
    }
    #fif_im{
        height: 90px;
        width: 120px;
    }
    #last_im{
        height: 200px;
        width: 250px;
        margin-right: 100px;
    }
    #found_div{
        font-family: calibri;

    }
    #cult_im{
        display: flex;
        width: 100%;
        
    }
    .culture{
        color: #0c1027;
        font-size: 21px;
        width: 60%;

    }
    #found2{
        display: flex;
    }
    #glob_div{
        display: flex;
    }
    #change_for{
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.5)), url("https://images.pexels.com/photos/371285/pexels-photo-371285.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        height: 95vh;
        width: 98vw;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;


    }
    #for_good{
        font-family: calibri;
        text-align: center;
        color: white;
        font-size: 50px;

    }
    #para2{
        font-family: calibri;
        text-align: center;
        font-size: 22px;
        color: white;
    }
    .cult_images{
        width: 40vw;
        height: 50vh;
        margin-right: 30px; 
        margin-left: 30px;
    }
    #car_dev{
        margin-left: 30px;
    }
    #im_cardev{
        margin-left: 70px;
    }
    #footer{
            width:100%;
            background-color: #f1f1f1;
            height:60%;
            display:flex;
            font-family: calibri;
        }
        #first_footer{
            width:40%;
            margin-left: 80px;
            margin-top: 25px;
            margin:;
            height:100%;
        }
        #second_footer{
            margin-top: 25px;
            margin-left: 30px;
            width:30%;
            height:100%;
        }
        .footer_button{
            height:35px;
            font-size: 15px;
            font-weight:550;
            color:#0c1027;
            width:30%;
            border-color: #0c1027;
            background-color: white;
            border-radius: 10px;
            transition-duration: 1s;
        }
        .footer_button:hover{
            background-color: #9c4668;
            cursor: pointer;
        }
        .small_text_footer{
            color:#9c4668;
            font-family: calibri;
        }
        #contact_icons{
            margin-top: 40px;
            font-size: 20px;
        }
        #contact_icon{
            margin-right: 15px;
            color:#0c1027;
            transition-duration: 1s;
        }
        #contact_icon:hover{
            color:#9c4668;
        }
        .link_footer{
            text-decoration: none;
        }
        .text_warning{
            color:#9c4668;
            margin-top:0px;
            display: none;
        }
        #description{
            resize:vertical;
        }
        @media screen and (max-width: 950px){
            #form{
                display:block;
            }
            #form_section{
                width:100%;
            }
            #form_side_bar{
                width:90%;
            }
            #footer_image{
                display: none;
            }
            #footer_vakarien{
                display: flex;
            }
            .form_input{
                width:90%;
            }
            #first_footer{
                width:100%;
                margin-left: 15px;
            }
            #second_footer{
                width:100%;
                margin-left: 15px;
                margin-top: 0px;
            }
            .small_text_footer{
                margin-right: 10px;
                margin-top: -19px;
            }
            #footer{
                display: block;
            }
            .footer_button{
                margin-top: -10px;
            }

        }
        @media only screen and (max-width: 550px){
            #form_section{
                margin-left:4px;
            }
            .footer_button{
                height:39px;
            }
            #form_side_bar{
                margin-left: 4px;
            }
        }
    @media screen and (max-width: 800px) {
         #div_3{ 
            display: block; 
         
        }
        .image_div{
            margin:auto;
        }

    }
    @media screen and (max-width: 800px){
        #div_4{
            display: block;
        }
        #first_coloumn{
            width: 100%;
            padding-top: 50px;
        }
        #second_coloumn{
            width: 100%;
        }
    }
    @media screen and (max-width: 800px){
        #cult_im{
            display: block;
            width: 100%;

        }
        #found2{
            display: block;
            width: 100%;
        }
        #glob_div{
            display: block;
            width: 100%;
        }
        .cult_images{
            width: 100%;
            margin-left: 15px;
        }
        .culture{
            width: 100%;
            margin-left: 15px;
        }
        #car_dev{
            margin-left: 15px;
        }
        #im_cardev{
            margin-left: 15px;
        }
        #line{
            width: 100%;
        }
    }

    </style>
    
</head>
<body>
    <div id="home_header_space">
            <a href="#" id="home_name_website" ><img style="height:70px;width:200px;margin-top: 20px"src="./images/vakarien.jpg"></a>
        
            <ul id="home_name_all">
                <a href="VAKARIEN.html" class="link"><li class="set" id="HOME">HOME</li></a>
                <a href="Open_jobs_Vakarien.html" class="link"><li class="set" id="OPEN_JOBS">OPEN JOBS</li></a>
                <a href="./for_employers/index.html" class="link"><li class="set" id="EMPLOYERS">EMPLOYERS</li></a>
                <a href="About_Us.html" class="link"><li class="set" id="ABOUT_US" style="color:#9c4668">ABOUT US</li></a>
                <a href="./login_page/index.html" class="link"><li class="set" id="set_sign_in">SIGN IN</li></a>
                <button style="background-color: transparent;border:none;font-size: 25px;" id="navigation_button"><i id="navigation_bar" class="fas fa-bars"></i></button>
    </div>
    <div id="show_navigation_buttons">
                <ul style="list-style-type: none;">
                    <a href="VAKARIEN.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px;margin-top: 80px" class="navigation_bar_list">HOME</li></a>
                    <a href="Open_jobs_Vakarien.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px" class="navigation_bar_list">OPEN JOBS</li></a>
                    <a href="./for_employers/index.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px" class="navigation_bar_list">EMPLOYERS</li></a>
                    <a href="About_Us.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px" class="navigation_bar_list">ABOUT US</li></a>
                    <a href="./login_page/index.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px"class="navigation_bar_list">SIGN IN</li></a>
                </ul>
    </div>

    <div id="first_div"  >
        <h1 id="h_1" data-aos="fade-right" >ABOUT US</h1>
        <hr id="line1" color ="#0c1027" size="6" width="7%" >
        <h3 id="Text1" data-aos="fade-right" > We are a nationwide recruiting agency that partners with <br> the hottest companies to scale for growth.</h3>

    </div>
    <div id="second_div">
        <h1 id="text_2" data-aos="fade-right">Meet the Company Changing the Future of Recruiting </h1>
        <div id="div_3">
            <hr id="line" color ="#0c1027" size="6" width="30%" >
            <p id="para1" data-aos="fade-right"> VAKARIEN is the best in the world at helping companies scale for growth and making career dreams come true. Our online platform making it easier than ever for top talent and top companies to directly connect, we're the leading recruitment firm for go-to-market roles.<br><br>

 

            Since 2009, VAKARIEN has partnered with the biggest names across sectors offering a customized approach to each search. We’ve established networks of genuine relationships that allow us to source the highest-quality talent and execute quickly. With locations in San Francisco, New York, Austin, Chicago and Los Angeles, we work Nationwide, to help you build your organization, and to guide talent into an exciting career, faster and smarter.</p>   
            
        </div>
    </div>
    <div id="div_3">
        <div class="image_div" data-aos="fade-up" >
            <img class="div_3_images" src="https://bettsrecruiting.com/wp-content/uploads/2020/03/PeopleFirst_Web.png">
            <p class="image_text">
                PEOPLE <br>
                FIRST
            </p>
        </div>
        <div class="image_div" data-aos="fade-down" >
            <img class="div_3_images" src="https://bettsrecruiting.com/wp-content/uploads/2020/03/ExpectExcellence_Web.png">
            <p class="image_text">
                EXPECT <br>
                EXCELLENCE
            </p>
        </div>
        <div class="image_div" data-aos="fade-up" >
            <img class="div_3_images" src="https://bettsrecruiting.com/wp-content/uploads/2020/03/TrustTheProcess_Web.png">
            <p class="image_text">
                TRUST THE <br>
                PROCESS
            </p>
        </div>
        <div class="image_div"data-aos="fade-down" >
            <img class="div_3_images" src="https://bettsrecruiting.com/wp-content/uploads/2020/03/ContGrowth_Web.png">
            <p class="image_text">
                CONTINUOUS <br>
                GROWTH
            </p>
        </div>
        <div class="image_div" data-aos="fade-up" >
            <img class="div_3_images" src="https://bettsrecruiting.com/wp-content/uploads/2020/03/LoveWhatYouDo_Web.png">
            <p class="image_text">
                LOVE WHAT <br>
                YOU DO
            </p>
        </div>
        
    </div>
    <div id="div_4">
        <div id="first_coloumn" data-aos="fade-up-right">
            <p style="margin-left: 30px;padding-top: 25px; font-size: 25px ">
                A Few Of Our Awards:
            </p>
            <p style="margin-left: 30px; padding-top: 30px;">
                Inc. Magazine- Inc. 5000's Fastest-Growing Private Companies in America 2016 <br> <br>
                Forbes - 2017 Best Professional Recruiting Firm <br> <br>
                San Francisco Business Times- Largest Bay Area Executive Search Firms 2017 
            </p>
        
            <a style="text-decoration: none" href="Failed.html"><h3 id="view_awards">View all Awards</h3></a>

            
        </div>
        <div id="second_coloumn" class="mc1" data-aos="fade-up-left">
            <p style="margin-left: 30px; padding-top: 25px; font-size: 25px; ">
                As Seen In:
            </p>
            <div class="divii">
                <div>
                    <img class="div_4_images" src="https://bettsrecruiting.com/wp-content/uploads/2018/03/WSJ_About.png">
                </div>
                <div>
                    <img class="div_4_images" id="sec_im" src="https://bettsrecruiting.com/wp-content/uploads/2018/03/NBC_News_2013_logo.png">
                </div>
                <div>
                    <img class="div_4_images" src="https://bettsrecruiting.com/wp-content/uploads/2018/03/inc-logo.png">
                </div>
            </div>
            <div class="divii">
                <div>
                    <img class="div_4_images" id="width_increse" src="https://bettsrecruiting.com/wp-content/uploads/2018/03/Entrepreneur_About.png">
                </div>
                <div>
                    <img class="div_4_images" id="fif_im" src="https://bettsrecruiting.com/wp-content/uploads/2018/03/the-new-york-times-logo-vert.png">
                </div>
                <div>
                    <img class="div_4_images" id="width_increse" src="https://bettsrecruiting.com/wp-content/uploads/2018/03/TechCrunch_About.png">
                </div>
            </div>
            <div class="divii" class="mc2">
                <div>
                    <img class="div_4_images" id="width__" src="https://bettsrecruiting.com/wp-content/uploads/2020/03/Sales-Hacker-Full-Logo.png">
                </div>
                <div>
                    <img id="last_im" class="div_4_images" src="https://bettsrecruiting.com/wp-content/uploads/2020/03/Market-Watch-logo.png">
                </div>
            </div>
        </div>
    </div>
    <div id="found_div">
        <div id="cult_im">
            <div data-aos="fade-right">
                <img class="cult_images" src="https://forwardpmx.com/wp-content/uploads/2019/04/Careers_culturev3.jpg">
                
            </div>
            <div class="culture" data-aos="fade-left">
                <h1> Culture</h1>
                <p>At VAKARIEN, we’re bringing meaningful change to clients’ businesses by enabling our people to create tools and processes that respond to the rapid evolution of the market. We are a culture that celebrates autonomy, and inspires leadership at every level of our organization.   </p>
                
                
            </div>
        </div>
        <div id="found2" data-aos="fade-left">
            <div id="car_dev" class="culture">
                <h1>Career Development</h1>
                <p>Our people are our greatest assets. That’s why we believe in developing talent at all stages of their careers. With the incredible pace of change in brands, consumers and technology, we focus on giving talent the tools to grow and evolve their skills beyond their immediate job functions.</p>
                
                
            </div>
            <div data-aos="fade-right">
                <img id="im_cardev" class="cult_images" src="https://forwardpmx.com/wp-content/uploads/2019/04/Careers_CareerDevV5.jpg">
                
                
            </div>
        </div>
        <div id="glob_div" data-aos="fade-right">
            <div>
                <img class="cult_images" src="https://forwardpmx.com/wp-content/uploads/2019/04/Careers_globalv3.jpg">
                
            </div>
            <div class="culture" data-aos="fade-left">
                <h1> Global </h1>
                <p>We are 1,000 talented people across 25 offices and 15 countries around the world. Our global media practitioners and analysts bring unmatched expertise in local language and culture, giving our clients an edge over their competition.</p>
                
            </div>
        </div>
    </div>
    <div id="change_for">
        <div>
            <h1 id="for_good" data-aos="fade-right"> Change for Good </h1>
            <p id="para2" data-aos="fade-left"> We focus on uniting our talent and innovation with the passion to create positive change in our communities.</p>
        </div>
        
    </div>
    <!--footer-->
    <div id="footer" data-aos="fade-right">
        <div id="first_footer">
            <h1 style="font-size: 35px;">We're here to help</h1>
            <h4 style="color:#9c4668">Visit our Help Center for answers to common questions or contact us directly.</h4>
            <a href="./feedback/index.html" ><button class="footer_button">Feedback</button></a>
            <a href="Contact_support.html" ><button class="footer_button" style="margin-left: 20px">Contact Support</button></a>
            <br>
            <div style="display:inline-block">
                <h1>Solution</h1>
                <a href="Review_story.html" class="link_footer"><h4 class="small_text_footer">Reviews</h4></a>
                <a href="resume_builder.html" class="link_footer"><h4 class="small_text_footer">Resume</h4></a>
            </div>
            <div style="display: inline-block;margin-left: 20px">
                <h1>Resources</h1>
                <a href="How_it_works.html" class="link_footer"><h4 class="small_text_footer">How it works</h4></a>
                <a href="FAQ.html" class="link_footer"><h4 class="small_text_footer">FAQ</h4></a>
            </div> 
        </div>
        <div id="second_footer">
            
            <h1>Vakarien</h1>
            <div id="footer_vakarien">
                <a href="Open_jobs_Vakarien.html" class="link_footer"><h4 class="small_text_footer">Why Vakarien</h4></a>
                <a href="meet_founders.html" class="link_footer"><h4 class="small_text_footer">Meet The Founders</h4></a>
                <a href="Failed.html" class="link_footer"><h4 class="small_text_footer">Cookies& privacy</h4></a>
                </div>
                <a href="Donate_us.html" ><button class="footer_button">Donate Us</button></a>
            
            <div id="contact_icons">
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjlgeDorbzwAhVPDCsKHVF8BJIYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQOD2jimxu7s00ezwY1HM_qBD0C7yH-6Ezk32Mn55FpiS8HLHplRfnSTcs-DkW3zfUdKXhPzSWT5JIjTh7TRHTPY&sig=AOD64_2V5kLYi7mDRCGZIpV5Ww7Q2ntx7Q&q&adurl&ved=2ahUKEwidmtjorbzwAhW0heYKHZaRCQEQ0Qx6BAgGEAE" class="link_footer"><i  id="contact_icon" class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" class="link_footer"><i  id="contact_icon" class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" class="link_footer"><i  id="contact_icon" class="fab fa-linkedin"></i></a>
                <a href="https://www.apple.com/in/" class="link_footer"><i  id="contact_icon" class="fab fa-apple"></i></a>
                <a href="https://twitter.com/?lang=en" class="link_footer"><i  id="contact_icon" class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div style="margin-left: -180px">
            <img src="./images/footer_human.png" id="footer_image" >
            
        </div>

    </div>

</body>
<script>
        AOS.init();
</script>
<script >
        $(document).ready(function(){
            $(document).bind("contextmenu",function(e){
  return false;
    });
        })
    </script>
</html>