<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<title>Customer Reviews</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script>
        $(document).ready(function(){
             $("#navigation_button").click(function(){
                $("#show_navigation_buttons").toggle();
                $("navigation_button").css("border","none");
                //     $("#show_navigation_buttons").css("display","flex");
                // });
            });
        })
	</script>
	<style>
		html{
            scroll-behavior: smooth;
        }
        body{
        	overflow-x:hidden;
        }
        *:focus{
            outline:none;
        }
        #show_navigation_buttons{
            width:100%;
            height:100%;
            background-color:#0c1027;

            color:#9c4668;
            font-family: calibri;
            font-size:30px;
            display: none;
            line-height: 20px;
            text-align: center;
            margin-top: -20px;
            position: fixed;
            z-index:9;
        }
        .navigation_bar_list{
            transition-duration: 1s;
            color:#9c4668;
        }
        .navigation_bar_list:hover{
            color:white;
            
        }
    	#home_name_website{
            text-decoration: none;
            padding-top:20px;
            /*color: transparent;*/
            color: #0c1027;
            font-size:25px;
            font-family: calibri;
            animation-name:website_name;
            animation-iteration-count:1;
            animation-duration:15s;
            padding-left: 8%;
            position: fixed;
            -webkit-text-stroke:0.5px #0c1027;
            /*padding-right:210px;*/

        }
        #home_header_space{
            height:120px;
            width:100%;
            background-color: white;
            margin-top:-30px;
            display:flex;
            position: fixed;
           
            z-index: 10;
        }
        #home_name_all{
            display:flex;
            margin-left:45%;
            padding-top: 38px;
            font-size:21px;
            font-weight: 600;
            color:#0c1027;
            font-family: calibri;
            justify-content: space-around;
            list-style-type: none;
            width:50%;
            position: absolute;
        }
        @keyframes website_name{
            0%{
                color:#0c1027;
                 
                clip-path: polygon(0% 100%, 0% 90%, 14% 87%, 26% 92%, 42% 87%, 52% 90%, 69% 93%, 79% 87%, 92% 92%, 100% 100%);
            }
            20%{
                color:#0c1027;
                 
                clip-path: polygon(0% 100%, 0 79%, 8% 74%, 20% 82%, 33% 81%, 51% 86%, 67% 87%, 78% 81%, 100% 78%, 100% 100%);
            }
            40%{
                color:#0c1027;
                
                clip-path: polygon(0% 100%, 0 55%, 16% 65%, 25% 73%, 40% 75%, 54% 69%, 68% 72%, 81% 65%, 100% 49%, 100% 100%);
            }
            60%{
                color:#0c1027;
                
                clip-path: polygon(0% 100%, 0 50%, 13% 54%, 18% 49%, 29% 51%, 41% 49%, 56% 41%, 72% 34%, 100% 25%, 100% 100%);
            }
            80%{
                color:#0c1027;
                
                clip-path: polygon(0% 100%, 0 21%, 16% 29%, 27% 31%, 43% 30%, 67% 14%, 84% 9%, 93% 7%, 100% 8%, 100% 100%);
            }
            100%{
                color:#0c1027;
                
                clip-path: polygon(0% 100%, 0 0, 18% 0, 29% 0, 49% 0, 67% 0, 88% 0, 96% 0, 100% 0, 100% 100%);
                -webkit-text-stroke:0px #0c1027;
            }
            
        }
        #navigation_bar{
            display:none;
            /*outline:none;*/

        }
        #set_sign_in{
            width:100px;
            color:white;
            background-color: #0c1027;
            height: 100px;
            margin-top: -38px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 1050px) {
            .set{
                display: none;
            }
            #navigation_bar{
                display: flex;
                color:#0c1027;
                justify-content: flex-end;
            }
            #set_sign_in{
                display: none;
            }
        }
        @media screen and (max-width: 800px){
            
            #home_name_all{
                position:sticky;
                margin-left: 390px;
            }
             #navigation_bar{
               /* position: fixed;*/
            }

        }
        .link{
            text-decoration: none;
            color:#0c1027;
            font-family: calibri;
        }
        .link:hover{
            text-decoration: underline;
        }
    	::-webkit-scrollbar {
          width: 11px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1; 
          border-radius: 10px;
        }
         
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888; 
          border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        #job_first_section{
    		height:80vh;
    		padding-top: 120px;
    		width:98vw;
    		background-image: url("./images/review_main.jpg");
    		background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            flex-direction: column-reverse;
    	}
    	#job_heading{
    		font-family: calibri;
    		color:white;
    		font-size: 80px;
    		padding-left:30px;
    		margin-bottom: 60px;
    		font-weight: 540;
    		animation-name: down_top;
    		animation-iteration-count: 1;
    		animation-duration: 5s;
    	}
    	@keyframes down_top{
    		0%{
    			opacity: 0;
    		    transform: translateY(40px);
    		}
    		100%{
    			opacity:1;
    			transform: translateY(0);
    		}
    	}
        #heading_review_1{
        	width:70%;
        	margin-left: 30px;
        }
        #review_heading_2{
        	width:28%;
        	margin-left: 35px;
        	height:90%;
        	background-image: url("./images/mountain.jpg");
        	background-position: center;
        	background-size: cover;
        	font-weight:600;
        	color:white;
        	margin-right: 30px;
        	text-align: center;
        }
        #join_now{
        	color:white;
        	background-color: #0c1027;
        	margin-bottom: 40px;
        	border-radius: 5px;
        	border:none;
        	height:30px;
        	font-size:15px;
        	width:120px;
        	transition-duration: 0.5s;
        	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #join_now:hover{
        	background-color: #9c4668;
        }
        .horizontal{
        	border: 1px solid  #9c4668;
        	width:85%;
        	height:40%;
        	background-color: #f1f1f1;
        	display:flex;
        	align-items: center;
        	margin-top: 30px;
        	margin-left: 50px;
        	justify-content: space-around;
        }
        .review_image{
        	border-radius: 50%;
        	height:150px;
        	width:160px;
        	margin-left: 30px;
            border:3px solid #0c1027;
        	
        }
        .review_text{
        	width:60%;
        	margin-left: 70px;
        	margin-top: 30px;
        	font-size: 20px;
        	font-family: calibri;
        	color:#0c1027;
        }
        .special{
        	color:#9c4668;
        }
        .review_list{
        	display: flex;
        }
        .vertical{
        	text-align: center;
        	border: 1px solid  #9c4668;
        	width:40%;
        	height:100%;
        	background-color: #f1f1f1;
        	margin-top: 30px;
        	margin-left: 50px;
        	display: inline-block;
        	margin-bottom:25px;
        }
        .vertical_review_text{
        	width:90%;
        	margin-left: 20px;
        	font-size: 20px;
        	font-family: calibri;
        	color:#0c1027;
        }
        .vertical_review_image{
        	border-radius: 50%;
        	height:150px;
        	width:160px;
            margin-top: 15px;
            margin-bottom: 15px;
            border:3px solid #0c1027;
        	
        }
        .symbol{
        	color:#0c1027;
        	font-size:30px;
        }
        .list{
        	margin-left: 20px;
        }
        @media screen and (max-width: 950px){
        	#heading_review_1{
        		width:100%;
        	}
        	#review_heading_2{
        		display:none;
        	}
        	.horizontal{
        		display:block;
        		text-align: center;
        		width:98%;
        		height:100%;
        		margin-left: 10px;
        	}
        	.review_text{
        		width:100%;
        		margin-left: 10px;

        	}
        	.review_image{
        		margin:auto;
        	}
        	.vertical{
        		display:block;
        		width:98%;
        		margin-left: 10px;

        	}
        	.vertical_review_text{
        		margin-left: 10px;
        		width:100%;
        	}
        	.vertical_review_image{

        	}

        }
        #footer{
    		width:100%;
    		background-color: #f1f1f1;
    		height:60%;
    		display:flex;
    		font-family: calibri;
    		margin-top: -20px;
    		background-attachment: fixed;
    	}
    	#first_footer{
    		width:40%;
    		margin-left: 80px;
    		margin-top: 25px;
    		margin:;
    		height:100%;
    	}
    	#second_footer{
    		margin-top: 25px;
    		margin-left: 30px;
    		width:30%;
    		height:100%;
    	}
    	.footer_button{
    		height:35px;
    		font-size: 15px;
    		font-weight:550;
    		color:#0c1027;
    		width:30%;
    		border-color: #0c1027;
    		background-color: white;
    		border-radius: 10px;
    		transition-duration: 1s;
    	}
    	.footer_button:hover{
    		background-color: #9c4668;
    		cursor: pointer;
    	}
    	.small_text_footer{
    		color:#9c4668;
    		font-family: calibri;
    	}
    	#contact_icons{
    		margin-top: 40px;
    		font-size: 20px;
    	}
    	#contact_icon{
    		margin-right: 15px;
    		color:#0c1027;
    		transition-duration: 1s;
    	}
    	#contact_icon:hover{
    		color:#9c4668;
    	}
    	.link_footer{
    		text-decoration: none;
    	}
    	@media screen and (max-width: 950px){
    		.column_third_section{
    			width:100%;
    			display: block;
    		}
    		#job_second_section{
    			display: block;
    		}
    		#second_section_first{
    			width:100%;
    		}
    		#second_section_second{
    			width:100%;
    			padding-left: 20px;
    			margin-top: 30px;
    		}
    		#line{
    			width:75%;
    		}
    		#first_forth_section{
    			display:none;
    		}
    		.job_box{
    			margin:auto;
    			width:95vw;

    		}
    		#human1{
    			display:none;
    		}
    		#footer_image{
    			display: none;
    		}
    		#footer_vakarien{
    			display: flex;
    		}
    		#first_footer{
    			width:100%;
    			margin-left: 15px;
    		}
    		#second_footer{
    			width:100%;
    			margin-left: 15px;
    			margin-top: 0px;
    		}
    		.small_text_footer{
    			margin-right: 10px;
    			margin-top: -19px;
    		}
    		#footer{
    			display: block;
    		}
    		.footer_button{
    			margin-top: -10px;
    		}

    	}
        @media screen and (max-width: 400px){
         #navigation_bar{
            display: none;
         }   
         #home_header_space{
            width:98vw;
         }
         
        }
	</style>
</head>
<body>
	<!--Header-->
    <div id="home_header_space">
            <a href="VAKARIEN.html" id="home_name_website" ><img style="height:70px;width:200px;margin-top: 20px"src="./images/vakarien.jpg"></a>
            <ul id="home_name_all">
                <a href="VAKARIEN.html" class="link"><li class="set" id="HOME">HOME</li></a>
                <a href="Open_jobs_Vakarien.html" class="link"><li class="set" id="OPEN_JOBS">OPEN JOBS</li></a>
                <a href="./for_employers/index.html" class="link"><li class="set" id="EMPLOYERS">EMPLOYERS</li></a>
                <a href="About_Us.html" class="link"><li class="set" id="ABOUT_US">ABOUT US</li></a>
                <a href="./login_page/index.html" class="link"><li class="set" id="set_sign_in">SIGN IN</li></a>
                <button style="background-color: transparent;border:none;font-size: 25px;" id="navigation_button"><i id="navigation_bar" class="fas fa-bars"></i></button>
            </ul>
        
           
    </div>
	<!--Image-->
	<div id="job_first_section">
		 <div id="show_navigation_buttons">
                <ul style="list-style-type: none;">
                    <a href="VAKARIEN.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px;margin-top: 160px" class="navigation_bar_list">HOME</li></a>
                    <a href="Open_jobs_Vakarien.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px" class="navigation_bar_list">OPEN JOBS</li></a>
                    <a href="./for_employers/index.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px" class="navigation_bar_list">EMPLOYERS</li></a>
                    <a href="About_Us.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px" class="navigation_bar_list">ABOUT US</li></a>
                    <a href="./login_page/index.html" style="text-decoration: none;color:white"><li style="margin-bottom:55px"class="navigation_bar_list">SIGN IN</li></a>
                </ul>
            </div>
		<span id="job_heading">Reviews & Stories</span>
	</div>
    <!--review heading-->
    <div style="display:flex;color:#0c1027;font-family: calibri;padding-top:30px;background-color: #f1f1f1" >
    	<div id="heading_review_1" data-aos="fade-up" data-aos-duration="3000">
    		<h1>Vakarien Reviews & Success Stories</h1>
    		<p style="font-size: 20px;color: #9c4668">
    			<b>Our site is made up of many pages, but ultimately, this one page shares what's most important-the real stories of people using Vakarien to successfully find jobs that better fit their lives.</b> Below you can explore and read thousands of success stories from people across the country and the world. They have different reasons for wanting a remote or flexible job, they are often at different stages in their careers, and they have many different backgrounds and skills, but they all share one thing in common: they wanted a better way to find a better job for a better life... and Vakarien was able to help!
    		</p>
    	</div>
    	<div id="review_heading_2" data-aos="fade-down" data-aos-duration="3000">
    		<h1 style="margin-left: 10px;color:white">Want a Great Remote or Flexible Job?</h1>
    		<h3>Save time and find higher-quality jobs than on other sites, guaranteed.</h3>
    		<a href="./login_page/index.html"><button id="join_now">Join now</button></a>
    	</div>

    </div>
    <!--reviews-->
    <div>
    	<div class="horizontal" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
    		<div >
    			<img src="https://s3.amazonaws.com/fjds/content/thumb/1609/heidi-d-family-pic.jpeg?1490211848" class="review_image">
    		</div>
   		<div class="review_text">
    			 <span class="symbol">"</span><b class="special">After being out of the education field for eleven years to raise my four children, I was looking for a job that would give me at-home flexibility while allowing me to use my talents and training as a teacher.</b> I found my new job within three days of signing up with Vakarien, and it has been exactly what I had hoped for. they wanted a better way to find a better job for a better life...I now teach children online in China before my children are awake with a beautiful added bonus-I get to do it in my PJs! I am so pleased with my Vakarien experience! Thank you!<span class="symbol">"</span> 
    			 <ul class="review_list">
    			 	<li class="list"><b>Heidi D, Matthews, NC </b></li>
    			 	<li class="list"><b>Hired at VIPKID as Teacher</b></li>
    			 	<li class="list"><b>Remote, Part-Time</b></li>
    			 </ul>
    		</div>

    	</div>
    	<div class="vertical" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
    		<div >
    			<img src="https://static.toiimg.com/thumb/imgsize-774242,msid-69762178,width-400,resizemode-4/69762178.jpg" class="vertical_review_image">
    		</div>
    		<div class="vertical_review_text">
    			 <span class="symbol">"</span><b class="special">I applied to over 130 jobs online (on other sites) and had given up trying. </b> I honestly had no success despite having what I considered related experience, an accredited course, and a national certification exam. I only applied to approximately 10 to 12 jobs on Vakarien. It is the best resource for flexible work. l certification exam. I only applied to approximately 10 to 12 jobs oI've never been happier with my career! <span class="symbol">"</span> 
    			<h4>
    				Jean B, Jefferson Township, PA <br>Hired at Ciox Health as Coding Specialist<br> Work Flexibility: Remote, Part-Time, Flexible Schedule
    			</h4>	 
    		</div>

    	</div>
    	<div class="vertical" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
    		<div >
    			<img src="https://i.pinimg.com/736x/60/15/a2/6015a296a885da4779d8f9237cebba16.jpg" class="vertical_review_image">
    		</div>
    		<div class="vertical_review_text">
    			 <span class="symbol">"</span><b class="special"> Keep up the great work! </b>After a devastating car accident, I needed to work only from home. I am thankful for the daily job search referrals from Vakarien. Being on unemployment is not ideal, but I felt new hope every morning when my referral list was already waiting for me in my email. Thank you, Vakarien.    <span class="symbol">"</span>
    			<h4>
    				Paul C, Bainbridge Island, WA <br>Hired at Anitian as Senior Security Intelligence Advisor <br>Work Flexibility: Remote, Full-Time, Flexible Schedule
    			</h4>	 
    		</div>

    	</div>
    	<div class="horizontal" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
    		<div >
    			<img src="https://i.pinimg.com/736x/98/c8/46/98c846f3f57de106b75df5a177bc6aac.jpg" class="review_image">
    		</div>
    		<div class="review_text">
    			 <span class="symbol">"</span><b class="special">I was hesitant to subscribe considering the cost relative to other job boards, but it worked out well.</b> Vakarien was well worth the subscription price. It provided the best selection of telecommuting positions, and I ended up getting hired within the first month.<span class="symbol">"</span> 
    			 <ul class="review_list">
    			 	<li class="list"><b>Rachel B, Cary, NC</b></li>
    			 	<li class="list"> <b> Hired at Clevertechr</b></li>
    			 	<li class="list"><b>Remote</b></li>
    			 </ul>
    		</div>

    	</div>
    	<div class="horizontal" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
    		<div >
    			<img src="https://c8d8q6i8.stackpathcdn.com/wp-content/uploads/2019/02/Lily-Collins-Contact-Information.jpg" class="review_image">
    		</div>
    		<div class="review_text">
    			<span class="symbol">"</span> <b class="special">Your site is fantastic.</b> You have helped me make a change I really needed to make, and you made it so easy! Thank you! I am very grateful! Vakarien was easy to use and really pinpointed the jobs that would be a good match for me.they wanted a better way to find a better job for a better life... I'm a single mom of three that was working full-time,they wanted a better way to find a better job for a better life... sometimes 70-80 hours a week. I found a job on this site that is 100 percent work-from-home and is a much better fit for me and my kids!  <span class="symbol">"</span>
    			 <ul class="review_list">
    			 	<li class="list"><b>Chrissy M, Kennewick </b></li>
    			 	<li class="list"><b>Hired at Aringo</b></li>
    			 	<li class="list"><b>Remote</b></li>
    			 </ul>
    		</div>

    	</div>
    	<div class="vertical" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
    		<div >
    			<img src="https://i.pinimg.com/originals/37/e7/c4/37e7c466c75285e17ca111d7c7b5626d.jpg" class="vertical_review_image">
    		</div>
    		<div class="vertical_review_text">
    			<span class="symbol">"</span> <b class="special">This is a tremendous service, and such a relief to be able to apply to jobs knowing that the companies have already been vetted. </b>Thank you for seeing a need and meeting it with your services! I am finishing graduate school l certification exam. I only applied to approximately 10 to 12 jobs oand have been looking for something part-time or flexible to carry through my internship. I found a listing on Vakarien, interviewed, and was hired!  <span class="symbol">"</span> 
    			<h4>
    				Dominic M, Brooklyn, NY<br>
					Hired at 4.0 Schools as Lab Support<br>
					Work Flexibility: Part-Time, Flexible Schedule
    			</h4>	 
    		</div>

    	</div>
    	<div class="vertical" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
    		<div >
    			<img src="https://kimdir.tv/wp-content/uploads/2016/06/s%C3%BCleyman-felek-a%C5%9Fk-laftan-anlamaz-dizisi-kerem-kimdir.jpg" class="vertical_review_image">
    		</div>
    		<div class="vertical_review_text">
    			<span class="symbol">"</span> <b class="special"> Thank you for having a wide variety of jobs.</b>You are the first website that gave us the skills that we need in order to have success. I finally decided to give you guys a try despite the fee. As soon as I signed up, redid my resume, and started on the applications, I was getting job offers left and right like my husband and I have never seen before. All in the past two weeks, I've had five people email or call me for an interview!<span class="symbol">"</span>
    			<h4>
    				DeChe E, Haltom City, TX<br>
					Hired at Amazon as Virtual Customer Service Agent<br>
					Work Flexibility: Remote, Full-Time
    			</h4>	 
    		</div>

    	</div>
    </div>
    <!--footer-->
    <div id="footer">
        <div id="first_footer">
            <h1 style="font-size: 35px;">We're here to help</h1>
            <h4 style="color:#9c4668">Visit our Help Center for answers to common questions or contact us directly.</h4>
            <a href="./feedback/index.html" ><button class="footer_button">Feedback</button></a>
            <a href="Contact_support.html" ><button class="footer_button" style="margin-left: 20px">Contact Support</button></a>
            <br>
            <div style="display:inline-block">
                <h1>Solution</h1>
                <a href="Review_story.html" class="link_footer"><h4 class="small_text_footer">Reviews</h4></a>
                <a href="resume_builder.html" class="link_footer"><h4 class="small_text_footer">Resume</h4></a>
            </div>
            <div style="display: inline-block;margin-left: 20px">
                <h1>Resources</h1>
                <a href="How_it_works.html" class="link_footer"><h4 class="small_text_footer">How it works</h4></a>
                <a href="FAQ.html" class="link_footer"><h4 class="small_text_footer">FAQ</h4></a>
            </div> 
        </div>
        <div id="second_footer">
            
            <h1>Vakarien</h1>
            <div id="footer_vakarien">
                <a href="Open_jobs_Vakarien.html#job_heading" class="link_footer"><h4 class="small_text_footer">Why Vakarien</h4></a>
                <a href="meet_founders.html" class="link_footer"><h4 class="small_text_footer">Meet The Founders</h4></a>
                <a href="Failed.html" class="link_footer"><h4 class="small_text_footer">Cookies& privacy</h4></a>
                </div>
                <a href="Donate_us.html" ><button class="footer_button">Donate Us</button></a>
            
            <div id="contact_icons">
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjlgeDorbzwAhVPDCsKHVF8BJIYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQOD2jimxu7s00ezwY1HM_qBD0C7yH-6Ezk32Mn55FpiS8HLHplRfnSTcs-DkW3zfUdKXhPzSWT5JIjTh7TRHTPY&sig=AOD64_2V5kLYi7mDRCGZIpV5Ww7Q2ntx7Q&q&adurl&ved=2ahUKEwidmtjorbzwAhW0heYKHZaRCQEQ0Qx6BAgGEAE" class="link_footer"><i  id="contact_icon" class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/" class="link_footer"><i  id="contact_icon" class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/" class="link_footer"><i  id="contact_icon" class="fab fa-linkedin"></i></a>
                <a href="https://www.apple.com/in/" class="link_footer"><i  id="contact_icon" class="fab fa-apple"></i></a>
                <a href="https://twitter.com/?lang=en" class="link_footer"><i  id="contact_icon" class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div style="margin-left: -180px">
            <img src="./images/footer_human.png" id="footer_image" >
            
        </div>

    </div>
</body>
<script>
        AOS.init();
    </script>
    <script >
        $(document).ready(function(){
            $(document).bind("contextmenu",function(e){
  return false;
    });
        })
    </script>
</html>